# Source_FM: strike rake dip lon lat depth_km magnitude
# IMPORTANT! depth best centered between DEPTH_MIN and DEPTH_MAX, Source_FM centered in cube
#
# Nevada Seismological Laboratory https://earthquake.usgs.gov/earthquakes/eventpage/nc73584926/moment-tensor?source=nn&code=nn00811145
# Plane	Strike	Dip	Rake
# NP1	194°	42°	-76°
# NP2	356°	49°	-102°
Source_FM: 356.0 -102.0 49.0 -119.488  38.512  30.0  6.0
# true centroid of fault in stress cube (not needed when Source_FM centered in cube)
# FaultSlipObject_Geographic_Center: lon lat depth
#FaultSlipObject_Geographic_Center: 38.512 -119.488  9.46
