> POINTS_OSD_RECT_XYZ (x_orig,y_orig,depth_orig,strike,dsmin,dsmax,dip,ddmin,ddmax)
> POINTS_OSD_RECT_XYZ (x_orig,y_orig,depth_orig,strike,dsmin,dsmax,dip,ddmin,ddmax)
> centroid:[-0.31205062 -0.85714878 -5.44786443]
> azimuth: 319.76098475995724
> dip: 88.90593050907586
> sqrt(eigenValueMin): 5.108108332479867
> degree_of_linearity: 0.8211017304410828
> degree_of_planarity: 0.879711215652865
> Mean Abs Err: 0.14413369238807336
> Root Mean Sq: 0.2737824094782289
-0.312050619671917 -0.857148782351617 5.4478644324562175 319.76098475995724 -42.39901362876622 27.05507497215267 88.90593050907586 -2.9464944324562174 9.031635567543782

