> POINTS_OSD_RECT_XYZ (x_orig,y_orig,depth_orig,strike,dsmin,dsmax,dip,ddmin,ddmax)
> POINTS_OSD_RECT_XYZ (x_orig,y_orig,depth_orig,strike,dsmin,dsmax,dip,ddmin,ddmax)
> centroid:[-0.90532856 -0.55483071 -6.12258542]
> azimuth: 319.76045427855354
> dip: 88.0396260953475
> sqrt(eigenValueMin): 5.90505911756329
> degree_of_linearity: 0.8101614460707578
> degree_of_planarity: 0.8520127767893453
> Mean Abs Err: 0.26018139202007134
> Root Mean Sq: 0.36189362583801193
-0.9053285591562786 -0.5548307127603322 6.122585417406665 319.76045427855354 -42.7110727798755 26.25559939791816 88.0396260953475 -3.615585447924243 8.692414162976636

