			#\u2732 1 1 LATLON      1.0 0.0 0.0   0.0 0.0 1.0   0 0 0  4.0   PLAIN  Sans
			"SAFZ" 1 1 LATLON   36.04054 -120.61888  1.5   1.0 0.0 0.0   0.0 0.0 1.0   16 16 16   1.8   PLAIN  Sans
			"M6 Parkfield 2004 - Finite-fault slip potential (2014-2023 seismicity)" 2 1 XYZ   48.0 20.0  -18.0   1.0 0.0 0.0   0.0 0.0 1.0   32 32 32   2.0   BOLD  Sans
			"138\u00B0E \u279E        ~SE" 2 1 LATLON   35.62 -120.17  1.5   1.0 0.0 0.0   0.0 0.0 1.0   16 16 16   1.9   PLAIN  Sans
			"~NW" 0 1 LATLON   36.16 -120.74  1.5   1.0 0.0 0.0   0.0 0.0 1.0   16 16 16   1.9   PLAIN  Sans
				"Pkd" 1 1 LATLON   35.899722 -120.432778  1.5   1.0 0.0 0.0   0.0 0.0 1.0   16 16 16   1.5   PLAIN  Sans
				"GH" 1 1 LATLON   35.82994984592424 -120.34945797425958  1.5   1.0 0.0 0.0   0.0 0.0 1.0   16 16 16   1.5   PLAIN  Sans
				"MM" 1 1 LATLON   35.96157 -120.48721  1.5   1.0 0.0 0.0   0.0 0.0 1.0   16 16 16   1.5   PLAIN  Sans
				# 35.955 -120.4983: McEvilly, T. V., Bakun, W. H., & Casaday, K. B. (1967). The Parkfield, California, earthquakes of 1966. Bulletin of the Seismological Society of America, 57(6), 1221–1244. https://doi.org/10.1785/BSSA0570061221
				"66" 1 1 LATLON   35.955 -120.4983 0.0   1.0 0.0 0.0   0.0 0.0 1.0   16 16 16   1.8   PLAIN  Sans
