# General: poissons_ratio friction_coef lon_min lon_max lon_zero lat_min lat_max lat_zero
General: 0.250 0.400 -120.8 -120.1 -120.45  35.6 36.2 35.9 

# Receiver_Horizontal_Profile: depth_km strike dip rake centerlon centerlat length_km width_km inc_km
# same fault slip as mainshock
Receiver_Horizontal_Profile: 38.000  140.0 89.9 180.0  -120.45 35.9  40.0 40.0 0.5
# PointSource
# Source_FM: strike rake dip lon lat depth_km magnitude
# IMPORTANT! depth best centered between DEPTH_MIN and DEPTH_MAX, Source_FM centered in cube
Source_FM: 140.0 180.0 89.9  -120.45 35.9  30.0  6.4
# true centroid of fault in stress cube (not needed when Source_FM centered in cube)
# FaultSlipObject_Geographic_Center: lon lat depth
FaultSlipObject_Geographic_Center: -120.45 35.9  30.0
