#
# property defaults file for Seismicity Viewer
#

#seismicity.title = 2018-11-30 Mww7.0 Southern Alaska

#seismicity.event.colormap=OTIME
seismicity.event.colormap=OTIME;2018,10,30,00,00,00,127,191,255,191;2018,11,30,17,29,00,127,191,255,191;2018,11,30,17,29,00,255,207,32,191;2018,12,07,00,00,00,255,207,32,191;2018,12,07,00,00,00,191,32,255,191;2019,01,01,00,00,00,127,32,191,191;
seismicity.event.colormap=OTIME;2018,10,30,00,00,00,130,130,175,191;2018,11,30,17,29,00,111,111,255,191;2018,11,30,17,29,00,255,255,255,191;2018,11,30,17,30,00,255,255,255,191;2018,11,30,17,30,00,255,231,32,191;2018,12,07,00,00,00,255,207,32,191;2019,01,01,00,00,00,191,156,156,191;

#seismicity.event.colormap=DEPTH;-2.0,255,255,0;0.0,255,255,0;10.0,0,255,0;20.0,0,0,255;30.0,255,0,255;40.0,255,0,0
#seismicity.event.colormap=DEPTH

#seismicity.color.background=223,223,223

seismicity.view.invertcolors=NO
seismicity.scattersamples.applycolormap=YES

seismicity.event.size = 0.6
seismicity.event.display.reverse=YES

#seismicity.event.filter.otime=2013,12,13,00,00,00;2016,10,19,23,59,59
#seismicity.event.filter.ellipsoid.se3=-1;4
#seismicity.event.filter.rms=-1;0.4
#seismicity.event.filter.nphs=20;9999
#seismicity.event.filter.gap=-1;90

seismicity.grid = maps/Anchorage_2018.hdr
seismicity.color.grid=159,159,159
seismicity.show.grid=NO

seismicity.show.grid.latlon=YES
seismicity.grid.latlonstep=0.2
seismicity.grid.latlon.ticsonly=YES
seismicity.grid.latlon.depth=0.0,100.0
seismicity.grid.latlon.clip=NO
seismicity.grid.latlon.clip.events=NO
seismicity.grid.latlontext=60.9,62.0,-151.0,-149.0,0.3,3.0
#,LT
seismicity.grid.scale.pos=0.8,0.1,1.0,3.0,90

# DEBUG figure
##seismicity.grid = maps/Anchorage_2018_zoom.hdr
##seismicity.grid.latlontext=61.2,61.65,-150.4,-149.5,0.3,4.0

#seismicity.event.filter.hypo=35.75,-120.62,-999;36.05,-120.30,9999

seismicity.hypoassoc.color.alpha=16
seismicity.hypoassoc.distminmean.factor=4.0


#-shapefiles.<N>=<Shapefile specifications (FFileURL; RGB color (0-255,0-255,0-255) or Color Name; polygon border (NO_BORDER|SOLID_BORDER*; polygon fill (NO_FILL*|SOLID_FILL|TRANSPARENT_FILL|MESH_FILL)); symbol type (CROSS|TETRAHEDRON|INVERTED_TETRAHEDRON|DIAMOND|SPHERE|CUBE|PENTAGON|HEXAGON|OCTAGON|FILLED_SPHERE*); symbol size (10.0*); label)>
##DEV##
seismicity.shapefiles.0=/Users/anthony/work/qfaults/Qfaults_GIS/SHP/Qfaults_US_Database;170,111,158,255;SOLID_BORDER;NO_FILL;CROSS;4.0;0.0;qfaults
#seismicity.shapefiles.1=/Users/anthony/work/NSHM2023_Alaska_GeologicInputs/NSHM2023_Alaska_FaultSections/Shape/NSHM2023_Alaska_FaultSections;170,111,158,255;SOLID_BORDER;NO_FILL;CROSS;4.0;0.0;NHSM2023_Alaska
#seismicity.shapefiles.0=/Users/anthony/work/NSHM2023_Alaska_GeologicInputs/NSHM2023_Alaska_FaultZones/Shape/NSHM2023_Alaska_FaultZones;170,111,158,255;SOLID_BORDER;NO_FILL;CROSS;4.0;0.0;NHSM2023_Alaska
seismicity.shapefiles.filter.latlondepth=60.7,-151.5,999#61.8,-148.5,-999

seismicity.grid.zlimits.east = NO
seismicity.grid.zlimits.south = NO
seismicity.grid.zlimits.spaced = SW

seismicity.show.axes3d=NO
seismicity.axes3d.font=2.0,1.0
#seismicity.axes3d.pos.abs=8.0,-5.0,6.0
#seismicity.axes3d.pos.plot=0.4,-0.4

seismicity.dump.events.csv=NO
seismicity.dump.samples.latlon=NO

seismicity.snapshot.format=png
seismicity.snapshot.directory=./snapshots
seismicity.snapshot.size=1420,1300

seismicity.display.size=0.67,0.95
seismicity.init.zoom=-1
seismicity.init.viewpoint=180,90
seismicity.view.persp=NO


seismicity.text = maps/map.text
seismicity.text.density = 1.5
seismicity.text.sizefactor=1.3

# -image2D=<2D background image (FileURL; lat, long lower left; lat, long upper right | lat, long upper left; lat, long upper right; lat, long lower right; lat, long lower left; [depth (km)])>
# https://muniorg.maps.arcgis.com/apps/webappviewer/index.html?id=fc1b55ac4abe44769ee2daef94217bce
seismicity.image2d=maps/Anchorage_2018_darker.png; 60.9,-151.0;62.0,-149.0; 0.0


seismicity.lines.0 = maps/Anchorage_2018.xy;SOLID;127,127,127;2.0;Coasts
#seismicity.lines.1 = maps/alaska.xy;SOLID;127,127,127;1.0;Boundaries
#seismicity.lines.2 = maps/alaska_rivers.xy;SOLID;0,63,127;1.0;Rivers
seismicity.lines.1 = maps/alu_slab2_dep_02.23.18_contours.in;DOTTED;127,127,127,127;8.0;Slab2
#seismicity.lines.2 = maps/alu_top.in;SOLID;127,127,127;2.0;Slab1Top


###seismicity.symbols.0 = maps/stations.xyz;INVERTED_TETRAHEDRON;191,191,191;1.0;Stations

# stress
seismicity.symbols.0 = out/cube/20240303A_EastWest/PointSource/FF_1day/masked_stress_neg.xyz;FILLED_SPHERE_NO_OUTLINE;91,91,255,16;1.0;0.4;stress_neg
seismicity.symbols.1 = out/cube/20240303A_EastWest/PointSource/FF_1day/masked_stress_pos.xyz;FILLED_SPHERE_NO_OUTLINE;255,91,91,16;1.0;0.4;stress_pos

# finite fault
seismicity.symbols.2 = out/cube/20240303A_EastWest/PointSource/FF_1day/relative_fault_slip_masked_pos_50.xyz;FILLED_SPHERE_NO_OUTLINE;63,255,255,32;1.0;0.5;FF_coul_pos_50
##seismicity.symbols.3 = out/cube/20240303A_EastWest/PointSource/FF_1day/relative_fault_slip_pos.xyz;FILLED_SPHERE_NO_OUTLINE;63,127,127,12;1.0;0.25;FF_coul_pos
seismicity.symbols.4 = out/cube/20240303A_EastWest/PointSource/FF_1day/relative_fault_slip_masked_max.xyz;CROSS;255,223,127,255;8.0;1.2;FF_cent_50


# other models
##seismicity.symbols.3 = maps/Liu_2019_grl58685_s03.xyz;FILLED_SPHERE_NO_OUTLINE;127,127,127,127;8.0;0.01;Liu_2019


seismicity.polygons.0 = maps/USGS_CMT_Wphase1.sdr;SOLID_BORDER;MESH_FILL;255,112,255,191;USGS_Wphase1
seismicity.polygons.1 = maps/USGS_CMT_Wphase2.sdr;SOLID_BORDER;MESH_FILL;255,112,255,191;USGS_Wphase2

seismicity.mechanism.horizonlycutoffdip=30
seismicity.mechanism.size=1.5
seismicity.stroke.axis=1.20

seismicity.read.mechanisms = YES
seismicity.read.stations = NO 
seismicity.read.phases = YES

seismicity.show.axis.p = NO
seismicity.show.axis.t = NO
seismicity.show.axis.n = NO
seismicity.show.axis.thrust = NO
seismicity.show.axis.normal = YES
seismicity.show.axis.strikeslip = NO
seismicity.show.probability = NO
seismicity.show.ellipsoid = NO
seismicity.show.expectation = NO
seismicity.show.faultplane = NO
seismicity.show.firstmotion = NO
seismicity.show.magnitude = YES
seismicity.show.maxlikelihood = YES
seismicity.show.residual.all = NO
seismicity.show.residual.p = NO
seismicity.show.residual.s = NO
seismicity.show.residual.label=YES
seismicity.show.station = NO
seismicity.show.stationsymbol = NO

seismicity.color.station.symbol=white

seismicity.residual.size=0.5
seismicity.stroke.phase.residual.p.up=2
seismicity.stroke.phase.residual.p.down=2
seismicity.stroke.phase.residual.s.up=2
seismicity.stroke.phase.residual.s.down=2

#seismicity.info.limit.residual = 1.0
#seismicity.info.limit.residual.P = 0.5

seismicity.stroke.phase.residual.p.up=3.0
seismicity.stroke.phase.residual.p.down=3.0
seismicity.stroke.phase.residual.s.up=2.0
seismicity.stroke.phase.residual.s.down=2.0
